<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00D-9k-DYB">
                                <rect key="frame" x="16" y="74" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bpk-ua-9Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-V4-YiZ">
                                <rect key="frame" x="16" y="132" width="382" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uua-Hy-ywL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="g9e-yj-h6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-qS-Z9A">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="tWo-TC-EXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-BA-r3U">
                                        <rect key="frame" x="0.0" y="64" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mNB-gA-Nc7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-jL-Ci2">
                                        <rect key="frame" x="0.0" y="75" width="382" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="GSV-th-yUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06A-7C-ugc">
                                        <rect key="frame" x="0.0" y="111.5" width="382" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="dTl-hx-SIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-zr-9zN">
                                        <rect key="frame" x="0.0" y="137.5" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cNM-dv-Xkr"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-0a-CIP">
                                        <rect key="frame" x="0.0" y="139.5" width="382" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="jW6-xb-FBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-hV-7fn">
                                        <rect key="frame" x="0.0" y="139.5" width="382" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BXF-1i-9Gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-qV-giB">
                                        <rect key="frame" x="0.0" y="139.5" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dln-mJ-9BE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-Bn-oz0">
                                <rect key="frame" x="278" y="291.5" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aIK-Qt-CH4"/>
                                    <constraint firstAttribute="height" constant="32" id="bl2-h7-r3P"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt0-ku-GF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-aI-PHe">
                                <rect key="frame" x="16" y="291.5" width="232" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ll1-9X-Hk7"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLD-53-2xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-wE-veE">
                                <rect key="frame" x="48" y="343.5" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xy-Ea-gdT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M61-Wh-grC">
                                <rect key="frame" x="80.5" y="831" width="253.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03u-EA-ek6">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-sx-1cC">
                                        <rect key="frame" x="178.5" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRy-5E-qtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00D-9k-DYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5QB-YH-7A0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEq-V4-YiZ" secondAttribute="trailing" constant="16" id="8lo-Zy-rU5"/>
                            <constraint firstItem="00D-9k-DYB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="At0-Az-A5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M61-Wh-grC" secondAttribute="bottom" id="Csp-h6-MOa"/>
                            <constraint firstItem="PGz-wE-veE" firstAttribute="top" secondItem="VwW-Bn-oz0" secondAttribute="bottom" constant="20" id="DzG-cF-8EE"/>
                            <constraint firstItem="uYS-aI-PHe" firstAttribute="top" secondItem="GEq-V4-YiZ" secondAttribute="bottom" constant="20" id="Eds-RL-9xt"/>
                            <constraint firstItem="M61-Wh-grC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6r-Ue-qwa"/>
                            <constraint firstItem="GEq-V4-YiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bA8-cc-Bt1"/>
                            <constraint firstItem="VwW-Bn-oz0" firstAttribute="leading" secondItem="uYS-aI-PHe" secondAttribute="trailing" constant="30" id="cWi-KG-4DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwW-Bn-oz0" secondAttribute="trailing" constant="16" id="hI6-2M-xrf"/>
                            <constraint firstItem="GEq-V4-YiZ" firstAttribute="top" secondItem="00D-9k-DYB" secondAttribute="bottom" constant="10" id="jUm-yO-BjF"/>
                            <constraint firstItem="uYS-aI-PHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pQ9-Mr-G67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00D-9k-DYB" secondAttribute="trailing" constant="16" id="pvB-Vo-n2s"/>
                            <constraint firstItem="PGz-wE-veE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twi-bM-r19"/>
                            <constraint firstItem="VwW-Bn-oz0" firstAttribute="top" secondItem="GEq-V4-YiZ" secondAttribute="bottom" constant="20" id="zAx-Ii-ZAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RepeatLabelOutlet" destination="1Pa-0a-CIP" id="59K-jy-0TY"/>
                        <outlet property="emailLabelOutlet" destination="uua-Hy-ywL" id="wax-oy-qZt"/>
                        <outlet property="emailTextField" destination="1hn-qS-Z9A" id="1TD-mh-kvm"/>
                        <outlet property="loginButtonOutlet" destination="PGz-wE-veE" id="Quh-Cy-Iih"/>
                        <outlet property="passwordLabelOutlet" destination="g2m-jL-Ci2" id="yV5-H0-3bF"/>
                        <outlet property="passwordTextField" destination="06A-7C-ugc" id="Sxt-IX-TYu"/>
                        <outlet property="repeatPasswordLineView" destination="gBO-qV-giB" id="AJt-Ji-uNW"/>
                        <outlet property="repeatTextField" destination="GO0-hV-7fn" id="fjP-ZM-DRs"/>
                        <outlet property="resendEmailButtonOutlet" destination="VwW-Bn-oz0" id="KHg-8j-0d6"/>
                        <outlet property="signUpButtonOutlet" destination="Wlr-sx-1cC" id="jh9-3K-wD3"/>
                        <outlet property="signUpLabelOutlet" destination="03u-EA-ek6" id="MfT-Ke-kDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="84"/>
        </scene>
        <!--Channels-->
        <scene sceneID="dak-5L-2Uv">
            <objects>
                <viewController id="Au0-Kh-U8N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozF-4s-Pxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gis-6g-aDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="B8y-C8-SEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpA-7h-zZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xOJ-dd-9Y3">
            <objects>
                <tableViewController id="gZX-AE-a2v" customClass="SettingsTableTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Ok-gN-3jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="p3b-Ta-Ugu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="KkW-ai-2yW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkW-ai-2yW" id="xOs-OQ-WKw">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-vh-2YP">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KtC-dK-UJS"/>
                                                        <constraint firstAttribute="width" constant="60" id="glY-vf-Gwf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-h3-S2s">
                                                    <rect key="frame" x="88" y="16" width="280.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-G2-bbN">
                                                    <rect key="frame" x="88" y="40" width="280.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EmK-G2-bbN" secondAttribute="bottom" constant="5" id="7ym-mb-DED"/>
                                                <constraint firstItem="EmK-G2-bbN" firstAttribute="leading" secondItem="JTs-vh-2YP" secondAttribute="trailing" constant="8" id="MMQ-Yg-g3R"/>
                                                <constraint firstItem="JTs-vh-2YP" firstAttribute="leading" secondItem="xOs-OQ-WKw" secondAttribute="leading" constant="20" id="V4D-jY-4K0"/>
                                                <constraint firstItem="wC4-h3-S2s" firstAttribute="top" secondItem="xOs-OQ-WKw" secondAttribute="topMargin" constant="5" id="VkY-RE-9iF"/>
                                                <constraint firstItem="JTs-vh-2YP" firstAttribute="centerY" secondItem="xOs-OQ-WKw" secondAttribute="centerY" id="gp7-1r-M5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EmK-G2-bbN" secondAttribute="trailing" constant="8" id="ozB-zM-n7Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wC4-h3-S2s" secondAttribute="trailing" constant="8" id="r2b-qv-xsv"/>
                                                <constraint firstItem="wC4-h3-S2s" firstAttribute="leading" secondItem="JTs-vh-2YP" secondAttribute="trailing" constant="8" id="zgv-5W-rta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="yPb-MQ-Sfg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="20d-Eh-vmI">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20d-Eh-vmI" id="xTV-n5-QBC">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-RR-2UO">
                                                    <rect key="frame" x="16" y="24.5" width="360.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonPressed:" destination="gZX-AE-a2v" eventType="touchUpInside" id="TJJ-bB-Ddp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eer-RR-2UO" firstAttribute="centerY" secondItem="xTV-n5-QBC" secondAttribute="centerY" id="EPq-58-b6c"/>
                                                <constraint firstAttribute="trailing" secondItem="Eer-RR-2UO" secondAttribute="trailing" constant="8" id="Mm7-Ys-d11"/>
                                                <constraint firstItem="Eer-RR-2UO" firstAttribute="leading" secondItem="xTV-n5-QBC" secondAttribute="leading" constant="16" id="jwQ-Hf-geR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Zuw-MN-MZI">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuw-MN-MZI" id="KtP-Nd-rvt">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-Gm-CHY">
                                                    <rect key="frame" x="16" y="24.5" width="360.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termAndConditionsButtonPressed:" destination="gZX-AE-a2v" eventType="touchUpInside" id="NXM-1D-7uJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyI-Gm-CHY" firstAttribute="centerY" secondItem="KtP-Nd-rvt" secondAttribute="centerY" id="7hZ-dD-eed"/>
                                                <constraint firstAttribute="trailing" secondItem="TyI-Gm-CHY" secondAttribute="trailing" constant="8" id="iSb-st-eXf"/>
                                                <constraint firstItem="TyI-Gm-CHY" firstAttribute="leading" secondItem="KtP-Nd-rvt" secondAttribute="leading" constant="16" id="vMQ-vT-lQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="oJY-Ys-XJi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="roy-iH-xsG">
                                        <rect key="frame" x="0.0" y="418.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roy-iH-xsG" id="McK-3P-eUD">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-5w-INO">
                                                    <rect key="frame" x="16" y="29.5" width="360.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OQ-5w-INO" firstAttribute="leading" secondItem="McK-3P-eUD" secondAttribute="leading" constant="16" id="64c-OA-VQe"/>
                                                <constraint firstItem="7OQ-5w-INO" firstAttribute="centerY" secondItem="McK-3P-eUD" secondAttribute="centerY" id="Avh-dD-3dH"/>
                                                <constraint firstAttribute="trailing" secondItem="7OQ-5w-INO" secondAttribute="trailing" constant="8" id="I7r-wl-tpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="e6S-JV-1dT">
                                        <rect key="frame" x="0.0" y="498.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6S-JV-1dT" id="Utu-YC-EPz">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Q9-T67">
                                                    <rect key="frame" x="16" y="23" width="360.5" height="34.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="gZX-AE-a2v" eventType="touchUpInside" id="1vi-JW-VEH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hVp-Q9-T67" secondAttribute="trailing" constant="8" id="JAf-Fi-NCk"/>
                                                <constraint firstItem="hVp-Q9-T67" firstAttribute="centerY" secondItem="Utu-YC-EPz" secondAttribute="centerY" id="WZ9-ts-PuP"/>
                                                <constraint firstItem="hVp-Q9-T67" firstAttribute="leading" secondItem="Utu-YC-EPz" secondAttribute="leading" constant="16" id="da5-eZ-DFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gZX-AE-a2v" id="caL-jn-vcK"/>
                            <outlet property="delegate" destination="gZX-AE-a2v" id="iHX-rn-MNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gK9-go-cwb"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="7OQ-5w-INO" id="ZG8-mj-wre"/>
                        <outlet property="avatarImageView" destination="JTs-vh-2YP" id="y0K-68-HdK"/>
                        <outlet property="statusLabel" destination="EmK-G2-bbN" id="bpN-Tf-7Pr"/>
                        <outlet property="usernameLabel" destination="wC4-h3-S2s" id="cNU-rj-wUo"/>
                        <segue destination="Y4Z-Bu-ElM" kind="show" identifier="settingsToEditProfileSeg" id="b2R-nG-enJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN1-Qc-Xb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="1268.9732142857142"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="XSA-kq-rJD">
            <objects>
                <tableViewController id="Y4Z-Bu-ElM" customClass="EditProfileTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R0X-mm-06Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="B36-7r-mqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="VI4-6y-4fK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VI4-6y-4fK" id="XVR-2Z-ebn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-Gh-BIi">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="C9C-Hr-jLS"/>
                                                        <constraint firstAttribute="height" constant="60" id="I3C-w8-gVQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-YH-mIM">
                                                    <rect key="frame" x="88" y="11" width="306" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="S1b-yl-uNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-du-qQ4">
                                                    <rect key="frame" x="14" y="65" width="75" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="WwI-xM-VRN"/>
                                                        <constraint firstAttribute="height" constant="35" id="gdh-eh-BIo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="Y4Z-Bu-ElM" eventType="touchUpInside" id="r2f-qO-Sls"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgL-du-qQ4" firstAttribute="leading" secondItem="XVR-2Z-ebn" secondAttribute="leading" constant="14" id="e1q-ld-QvQ"/>
                                                <constraint firstItem="zgM-YH-mIM" firstAttribute="leading" secondItem="oYh-Gh-BIi" secondAttribute="trailing" constant="8" id="hD3-kv-jAK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgM-YH-mIM" secondAttribute="trailing" id="jgp-Eb-Qdh"/>
                                                <constraint firstItem="zgM-YH-mIM" firstAttribute="top" secondItem="XVR-2Z-ebn" secondAttribute="topMargin" id="lSP-14-LKo"/>
                                                <constraint firstAttribute="bottom" secondItem="bgL-du-qQ4" secondAttribute="bottom" id="lbE-Lw-euV"/>
                                                <constraint firstItem="oYh-Gh-BIi" firstAttribute="leading" secondItem="XVR-2Z-ebn" secondAttribute="leadingMargin" id="qV0-iJ-rnp"/>
                                                <constraint firstItem="oYh-Gh-BIi" firstAttribute="top" secondItem="XVR-2Z-ebn" secondAttribute="topMargin" id="rNA-L1-HCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="2hb-GZ-1Wa">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hb-GZ-1Wa" id="Uxl-WX-HOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-qP-4Ns">
                                                    <rect key="frame" x="16" y="13.5" width="382" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDl-qP-4Ns" firstAttribute="centerY" secondItem="Uxl-WX-HOY" secondAttribute="centerY" id="Hgd-7t-I7x"/>
                                                <constraint firstAttribute="trailing" secondItem="RDl-qP-4Ns" secondAttribute="trailing" constant="16" id="QUC-lu-BuM"/>
                                                <constraint firstItem="RDl-qP-4Ns" firstAttribute="leading" secondItem="Uxl-WX-HOY" secondAttribute="leading" constant="16" id="a4Q-NY-a5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="sgO-Kd-HVd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="1d7-o2-e5z">
                                        <rect key="frame" x="0.0" y="257.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1d7-o2-e5z" id="hBb-4k-Dh3">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-Bd-WUB">
                                                    <rect key="frame" x="27" y="10" width="349.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Um9-Bd-WUB" secondAttribute="trailing" constant="8" id="KHb-dL-ZFy"/>
                                                <constraint firstItem="Um9-Bd-WUB" firstAttribute="centerY" secondItem="hBb-4k-Dh3" secondAttribute="centerY" id="Lyj-7e-oPf"/>
                                                <constraint firstItem="Um9-Bd-WUB" firstAttribute="leading" secondItem="hBb-4k-Dh3" secondAttribute="leading" constant="27" id="yLu-hb-ieB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y4Z-Bu-ElM" id="wko-zn-Luy"/>
                            <outlet property="delegate" destination="Y4Z-Bu-ElM" id="Qkx-nT-Ed2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="jR1-90-Zso"/>
                    <connections>
                        <outlet property="avatarImageView" destination="oYh-Gh-BIi" id="VQA-q4-Tsd"/>
                        <outlet property="statusLabel" destination="Um9-Bd-WUB" id="lTp-zq-7L2"/>
                        <outlet property="usernameTextField" destination="RDl-qP-4Ns" id="C5k-ey-2ZO"/>
                        <segue destination="LOd-Q7-ep8" kind="show" identifier="editProfileToStatusSeg" id="d8Z-A8-hW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STC-5h-GgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795.652173913044" y="1268.9732142857142"/>
        </scene>
        <!--Status-->
        <scene sceneID="U32-WT-Crz">
            <objects>
                <tableViewController id="LOd-Q7-ep8" customClass="StatusTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C62-U3-LwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="01g-IT-RJq" style="IBUITableViewCellStyleDefault" id="LGg-ur-YPW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGg-ur-YPW" id="SCe-9l-Ge8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01g-IT-RJq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOd-Q7-ep8" id="wMu-IT-RfN"/>
                            <outlet property="delegate" destination="LOd-Q7-ep8" id="CDm-fZ-UNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="Oji-6g-Y8E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icu-BN-pah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="1269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8oG-aS-ubg">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="go6-fb-AHR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biA-aM-zRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uSU-XY-InG" kind="relationship" relationship="viewControllers" id="pWG-99-qjC"/>
                        <segue destination="Au0-Kh-U8N" kind="relationship" relationship="viewControllers" id="D32-O0-Wo2"/>
                        <segue destination="rBC-xl-ulx" kind="relationship" relationship="viewControllers" id="ENa-aR-Pvu"/>
                        <segue destination="gtq-jU-TL7" kind="relationship" relationship="viewControllers" id="2nN-RU-I5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wX-Yz-ODJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="84"/>
        </scene>
        <!--Users-->
        <scene sceneID="xE5-70-vEI">
            <objects>
                <tableViewController id="fpj-mP-VJ8" customClass="UsersTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KCd-d3-fQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Alh-YF-bm0" customClass="UserTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alh-YF-bm0" id="YVO-fa-6W4">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-qR-Gjv">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="MIe-c3-KYQ"/>
                                                <constraint firstAttribute="height" constant="60" id="cvt-Zn-3Kx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-XV-VJg">
                                            <rect key="frame" x="84" y="11" width="284.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-hO-g8E">
                                            <rect key="frame" x="84" y="48" width="285" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9eX-XV-VJg" firstAttribute="top" secondItem="YVO-fa-6W4" secondAttribute="topMargin" id="0Zk-Gq-85l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9eX-XV-VJg" secondAttribute="trailing" constant="8" id="9BY-wh-Bqi"/>
                                        <constraint firstItem="xwh-qR-Gjv" firstAttribute="leading" secondItem="YVO-fa-6W4" secondAttribute="leading" constant="16" id="Qzr-jE-8NM"/>
                                        <constraint firstAttribute="bottom" secondItem="CR6-hO-g8E" secondAttribute="bottom" constant="10" id="RNf-Js-8i8"/>
                                        <constraint firstAttribute="trailing" secondItem="CR6-hO-g8E" secondAttribute="trailing" constant="15.5" id="eji-uA-2ZH"/>
                                        <constraint firstItem="xwh-qR-Gjv" firstAttribute="centerY" secondItem="YVO-fa-6W4" secondAttribute="centerY" id="fQs-mr-s1Z"/>
                                        <constraint firstItem="9eX-XV-VJg" firstAttribute="leading" secondItem="xwh-qR-Gjv" secondAttribute="trailing" constant="8" id="xW6-BO-4y1"/>
                                        <constraint firstItem="CR6-hO-g8E" firstAttribute="leading" secondItem="xwh-qR-Gjv" secondAttribute="trailing" constant="8" id="xWM-BZ-zFD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="xwh-qR-Gjv" id="kl9-CW-F5b"/>
                                    <outlet property="statusLabel" destination="CR6-hO-g8E" id="d7k-mU-9Yh"/>
                                    <outlet property="usernameLabel" destination="9eX-XV-VJg" id="fdY-8k-NP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpj-mP-VJ8" id="383-rm-RQD"/>
                            <outlet property="delegate" destination="fpj-mP-VJ8" id="OIC-xJ-spE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="WZq-ft-qQK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXa-5t-nvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="541.74107142857144"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="NTN-OY-gqy">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="1jW-C8-Ukd" customClass="ProfileTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ukl-EU-uhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="D9a-wh-iE9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="y2a-lf-6q7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2a-lf-6q7" id="lVV-KJ-YBH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-UM-Zje">
                                                    <rect key="frame" x="157" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Rrq-a6-qfh"/>
                                                        <constraint firstAttribute="width" constant="100" id="sZn-aL-iTB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-ZE-GXv">
                                                    <rect key="frame" x="20" y="135" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="63D-AO-PEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-KI-2qa">
                                                    <rect key="frame" x="20" y="158" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l2O-bt-89t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TsZ-KI-2qa" firstAttribute="trailing" secondItem="lVV-KJ-YBH" secondAttribute="trailingMargin" id="8ha-uu-oQh"/>
                                                <constraint firstItem="VLW-UM-Zje" firstAttribute="top" secondItem="lVV-KJ-YBH" secondAttribute="topMargin" constant="19" id="C0a-VY-Qa5"/>
                                                <constraint firstItem="TsZ-KI-2qa" firstAttribute="leading" secondItem="lVV-KJ-YBH" secondAttribute="leadingMargin" id="CnE-WC-Ahq"/>
                                                <constraint firstItem="qGg-ZE-GXv" firstAttribute="trailing" secondItem="lVV-KJ-YBH" secondAttribute="trailingMargin" id="RyN-TQ-sYu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TsZ-KI-2qa" secondAttribute="bottom" constant="10" id="Xr8-GI-wCi"/>
                                                <constraint firstItem="qGg-ZE-GXv" firstAttribute="leading" secondItem="lVV-KJ-YBH" secondAttribute="leadingMargin" id="p75-ag-syG"/>
                                                <constraint firstItem="VLW-UM-Zje" firstAttribute="centerX" secondItem="lVV-KJ-YBH" secondAttribute="centerX" id="rQd-bE-Eyt"/>
                                                <constraint firstItem="qGg-ZE-GXv" firstAttribute="top" secondItem="VLW-UM-Zje" secondAttribute="bottom" constant="5" id="tSV-SQ-wGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ppg-qx-enR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xZD-QH-Ggn">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZD-QH-Ggn" id="tsJ-QO-086">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-Yl-8Mj">
                                                    <rect key="frame" x="20" y="10" width="357" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ica-Yl-8Mj" firstAttribute="centerY" secondItem="tsJ-QO-086" secondAttribute="centerY" id="64n-M6-ur9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ica-Yl-8Mj" secondAttribute="trailing" constant="7.5" id="SZe-tt-Ayd"/>
                                                <constraint firstItem="Ica-Yl-8Mj" firstAttribute="leading" secondItem="tsJ-QO-086" secondAttribute="leading" constant="20" id="tFF-re-2jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1jW-C8-Ukd" id="7Mf-fr-ugx"/>
                            <outlet property="delegate" destination="1jW-C8-Ukd" id="g3o-NM-gus"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="VLW-UM-Zje" id="TsI-xC-rrv"/>
                        <outlet property="statusLabel" destination="TsZ-KI-2qa" id="Tp5-XF-2wm"/>
                        <outlet property="usernameLabel" destination="qGg-ZE-GXv" id="7Jz-gJ-I9q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt0-k5-Lzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qYl-Zt-oZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtq-jU-TL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="YLF-qz-5E4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Uxo-Nb-hfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZX-AE-a2v" kind="relationship" relationship="rootViewController" id="hjG-8S-j83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laH-le-13f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="1268.9732142857142"/>
        </scene>
        <!--Users-->
        <scene sceneID="Y2I-NJ-bPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBC-xl-ulx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="Vs1-1L-Wxd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mAM-VU-ugl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpj-mP-VJ8" kind="relationship" relationship="rootViewController" id="UCX-nX-6NA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT2-20-kl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="541.74107142857144"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ToQ-b9-qlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSU-XY-InG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="Dfv-pD-GXA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t0F-XI-9CD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6k-tP-rJ2" kind="relationship" relationship="rootViewController" id="7FJ-jk-PwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-vG-yxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-888.61607142857144"/>
        </scene>
        <!--Chats-->
        <scene sceneID="cem-U5-ThY">
            <objects>
                <tableViewController id="f6k-tP-rJ2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EEN-Aj-JzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="3HO-Fl-FBP" customClass="RecentTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HO-Fl-FBP" id="OnA-MS-63H">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-ML-68q">
                                            <rect key="frame" x="20" y="12.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="NbC-oe-bGd"/>
                                                <constraint firstAttribute="height" constant="60" id="aez-7P-52l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-c7-3SD">
                                            <rect key="frame" x="102" y="12" width="183" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vQf-qb-dTn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label jkdhjqs khh jkqshdjkhqksjh  qsjhqd qks djkqs hjk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-qw-ICH">
                                            <rect key="frame" x="102" y="41" width="228" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YcH-Zl-7NA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 22:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-CU-wmS">
                                            <rect key="frame" x="293" y="12" width="81" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ZaX-gI-QGn"/>
                                                <constraint firstAttribute="width" constant="81" id="ydH-Dt-Em2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-F5-eeG">
                                            <rect key="frame" x="338" y="49" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-Ug-C23">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="Dh2-Ug-C23" firstAttribute="leading" secondItem="vaO-F5-eeG" secondAttribute="leading" id="5Sw-Ea-2eI"/>
                                                <constraint firstAttribute="height" constant="30" id="71G-Ya-dTm"/>
                                                <constraint firstAttribute="width" constant="30" id="WE3-Ck-jFw"/>
                                                <constraint firstAttribute="trailing" secondItem="Dh2-Ug-C23" secondAttribute="trailing" id="aiS-Wh-PYv"/>
                                                <constraint firstAttribute="bottom" secondItem="Dh2-Ug-C23" secondAttribute="bottom" id="syM-At-3CZ"/>
                                                <constraint firstItem="Dh2-Ug-C23" firstAttribute="top" secondItem="vaO-F5-eeG" secondAttribute="top" id="yad-Xp-Gjv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaO-F5-eeG" firstAttribute="leading" secondItem="3Sn-qw-ICH" secondAttribute="trailing" constant="8" id="1iU-2I-Z6K"/>
                                        <constraint firstItem="VZI-c7-3SD" firstAttribute="top" secondItem="OnA-MS-63H" secondAttribute="topMargin" constant="1" id="Onn-if-yu0"/>
                                        <constraint firstAttribute="bottom" secondItem="vaO-F5-eeG" secondAttribute="bottom" constant="6" id="RNc-KL-pGU"/>
                                        <constraint firstItem="UIH-CU-wmS" firstAttribute="leading" secondItem="VZI-c7-3SD" secondAttribute="trailing" constant="8" id="VbM-bn-5us"/>
                                        <constraint firstItem="3Sn-qw-ICH" firstAttribute="leading" secondItem="4ne-ML-68q" secondAttribute="trailing" constant="22" id="Ww0-Te-rGS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UIH-CU-wmS" secondAttribute="trailing" constant="2.5" id="XC0-NC-erz"/>
                                        <constraint firstItem="4ne-ML-68q" firstAttribute="centerY" secondItem="OnA-MS-63H" secondAttribute="centerY" id="b5l-Lq-PkO"/>
                                        <constraint firstAttribute="trailing" secondItem="vaO-F5-eeG" secondAttribute="trailing" constant="16.5" id="bAA-dm-ybt"/>
                                        <constraint firstItem="VZI-c7-3SD" firstAttribute="leading" secondItem="4ne-ML-68q" secondAttribute="trailing" constant="22" id="dEN-br-Det"/>
                                        <constraint firstAttribute="bottom" secondItem="3Sn-qw-ICH" secondAttribute="bottom" id="dg7-RU-iIf"/>
                                        <constraint firstItem="4ne-ML-68q" firstAttribute="leading" secondItem="OnA-MS-63H" secondAttribute="leadingMargin" id="t1h-VB-gCB"/>
                                        <constraint firstItem="UIH-CU-wmS" firstAttribute="top" secondItem="OnA-MS-63H" secondAttribute="topMargin" constant="1" id="zEU-kJ-XDE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="4ne-ML-68q" id="3xF-rA-GX7"/>
                                    <outlet property="dateLabel" destination="UIH-CU-wmS" id="TEW-Dw-dct"/>
                                    <outlet property="lastMessageLabel" destination="3Sn-qw-ICH" id="RVJ-y9-KRv"/>
                                    <outlet property="unreadCounterBackgroundView" destination="vaO-F5-eeG" id="oOq-qt-RPC"/>
                                    <outlet property="unreadCounterLabel" destination="Dh2-Ug-C23" id="ErT-e4-a5c"/>
                                    <outlet property="usernameLabel" destination="VZI-c7-3SD" id="RqP-Bp-KYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6k-tP-rJ2" id="I2V-Fo-28n"/>
                            <outlet property="delegate" destination="f6k-tP-rJ2" id="lQb-gM-OZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="MVz-8n-Yxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBc-qD-GKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-889.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableViewBackgroundColor">
            <color red="0.83300000429153442" green="0.83700001239776611" blue="0.84899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
